INSERT INTO interesse (descricao)
                      VALUES ("Musica"),
                             ("Esporte"),
                             ("Carros"),
                             ("Filmes"),
                             ("Comida"),
                             ("Bebida"),
                             ("Politica"),
                             ("Eletroeletronicos"),
                             ("Viagens"),
                             ("Educacao"),
                             ("Fofoca");
